# Commands.txt

# 1) Daily ve Weekly listelemeler
LIST_ALL_TASKS
LIST_ALL_TASKS D
LIST_ALL_TASKS W
# 2) Yeni görev eklemeleri
ADD_TASK1 T 105 "English Homework" "Learn a new content" 2025-05-18 23:56 10
ADD_TASK2 F 106 "Painting" "Draw a scenery" 2025-05-19 14:00 2025-05-19 23:30 8
# 3) Görevleri daily liste görelim
LIST_ALL_TASKS D
# 4) Görev tamamla / onayla
TASK_DONE 105
TASK_CHECKED 105 3
TASK_DONE 106
TASK_CHECKED 106 5
TASK_DONE 101
TASK_CHECKED 101 1
# 5) com.model.Wish ekleme
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand:LEGO"
ADD_WISH2 W103 "Go to the Cinema" "Price:100TL" 2025-05-09 14:00 2025-05-09 18:00
WISH_CHECKED W202 APPROVED 3
# 6) Tüm dilekler?
LIST_ALL_WISHES
PRINT_BUDGET
# 7) Onay / red
WISH_CHECKED W201 REJECTED
LIST_ALL_TASKS D
# 8) Weekly liste
LIST_ALL_TASKS W
LIST_ALL_WISHES
# 9) Level / Budget
ADD_BUDGET_COIN 150
WISH_CHECKED W102 APPROVED 4
LIST_ALL_WISHES
PRINT_BUDGET
PRINT_STATUS